<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">

</head>


<body>

    <div style="text-align: center;">
        <h1>FICHA PARA COTIZACION DE ALQUILER DE ESPACIOS</h1>
        <p>A continuación, se le proporcionará un formulario que deberá rellenar si desea realizar un evento en nuestras
            instalaciones
        </p>
    </div>

    <form id="myForm">
        <fieldset>
            <legend>Formulario para la realización de eventos</legend>

            <h2>I. INFORMACIÓN GENERAL</h2>

            <h3>Empresa/Institución/Grupo</h3>
            <p>
                <label>Nombre de la entidad</label><br>
                <input type="text" name="enterpriseName" id="enterpriseNameinput" class="form_input" size="40"
                    placeholder="Ejm: Alianza Francesa de Managua"><br><br>
            </p>

            <h3>Datos de la persona que solicita la cotización</h3>
            <label>Nombres</label><br>
            <input type="text" name="name" id="nameInput" class="form_input" size="30" placeholder="Su Nombre"><br><br>
            <label>Apellidos</label><br>
            <input type="text" name="forename" id="forenameInput" class="form_input" size="30"
                placeholder=" Su Apellido"><br><br>
            <label>Correo</label><br>
            <input type="email" name="email" id="emailInput" class="form_input" size="30"
                placeholder=" Mi_correo@gmail.com"><br><br>
            <label>Telefono</label><br>
            <input type="tel" onkeypress="isInputNumber(event)" name="telephone" id="telephoneInput" class="form_input" size="30"
                placeholder=" Convencional">&nbsp;
            <input type="tel" onkeypress="isInputNumber(event)" name="celular" id="celularInput" class="form_input" size="30" placeholder=" Celular">

            <h2>II. Evento</h2>

            <h3>Evento a realizarse</h3>

            <label>Nombre del Evento</label><br>
            <input type="text" name="eventName" id="eventNameinput" class="form_input" size="40"><br><br>

            <label>Fecha:</label><br>
            <input type="date" name="date" id="dateinput" class="form_input" size="5"><br><br>

            <label>Hora</label><br>
            <label>Inicio:</label>&nbsp;&nbsp;&nbsp;
            <input type="time" name="start" id="startInput" class="form_input" size="5">&nbsp;
            <label>Finalización: </label>
            <input type="time" name="start" id="startInput" class="form_input" size="5">&nbsp;

            <br><br>

            <label>Estancia en la AF</label><br>
            <label>Ingreso: </label>
            <input type="time" name="start" id="startInput" class="form_input" size="5">&nbsp;
            <label>Salida:</label>
            <input type="time" name="start" id="startInput" class="form_input" size="5">&nbsp;

            <br><br>

            <label>Descripcion del Evento</label><br>
            <textarea name="descripcion" cols="40" rows="8"></textarea><br><br>

            <label>Tipo de Evento</label><br><br>
            <div>
                <input type="checkbox"> Proyección de cine en espacio abierto (No disponible en época lluviosa)<br>
                <input type="checkbox"> Proyección de cine en el Teatro <br>
                <input type="checkbox"> Exposición de cuadros (fotos, pinturas, etc.)<br>
            </div>

            <br>

            <div>
                <input type="checkbox" id="check_one"> Conferencia (más de 1 - 20 personas)<br>
                <input type="checkbox" id="check_two"> Conferencia (más de 20 - 50 personas)<br>
                <input type="checkbox" id="check_three"> Conferencia (más de 50 personas)<br>
            </div>

            <br>

            <div>
                <input type="checkbox"> Taller de teatro<br>
                <input type="checkbox"> Taller de musica<br>
                <input type="checkbox"> Taller de danza<br>
                <input type="checkbox"> Concierto en espacio abierto <br>
                <input type="checkbox"> Concierto en espacio cerrado<br>
                <input type="checkbox"> Feria <br>
                <input type="checkbox"> Fiesta<br>
            </div>

            <br>

            <label>Otro: </label>
            <input type="text" class="form_input" size="40"><br><br>

            <div>

                <div style="display: inline-block;">
                    <label>Cantidad de audiencia prevista</label><br>
                    <input type="number" name="audiencia" id="audienciaInput" class="form_input" size="5">
                </div>

                &nbsp;&nbsp;&nbsp;&nbsp;

                <div style="display: inline-block;">
                    <label>Audiencia garantizada</label><br>
                    <input style="margin-top: 5px;"
                        type="checkbox">Si&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox">No<br>
                </div>
            </div>

            <br>

            <a href="second_page.html" class="next">Siguiente &raquo;</a>

        </fieldset>

    </form>

</body>

<script>

function isInputNumber(evt){
    var ch = String.fromCharCode(evt.which);

    if(!(/[0-9]/.test(ch))){
        evt.preventDefault();
    }
}

</script>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script>
$('input[type="checkbox"]').click(function(){
    $('input[type="checkbox"]').not(this).prop('checked', false);
});
</script> -->

</html>