<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">

</head>


<body>

    <div style="text-align: center;">
        <h1>FICHA PARA COTIZACION DE ALQUILER DE ESPACIOS</h1>
        <p>A continuación, se le proporcionará un formulario que deberá rellenar si desea realizar un evento en nuestras
            instalaciones
        </p>
    </div>

    <form id="myForm">
        <fieldset>
            <legend>Formulario para la realización de eventos</legend>

            <h2>III. Mobiliario</h2>

            <div>

                <table style="width:20%">
                    <tr>
                        <td>
                            <input type="checkbox"> Sillas
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Sillas vestidas
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Mesas Vinil sin manteles
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Mesas Vinil con manteles
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Mesas Vinil con manteles y bambalinas
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Podium
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Bandera de Nicaragua
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>                    
                </table>

            </div>

            <br>

            <h2>IV. Requerimientos Tecnicos</h2>

            <table style="width:20%">
                    <tr>
                        <td>
                            <input type="checkbox"> Sistema de Luces Escenario del Teatro
                        </td>
                        <td>
                            <input type="number" min = "0" max="999" class="quantity_input">
                        </td>
                    </tr>
            </table>            

            <h4>1. Sistemas de Audio</h4>

            <table style="width:15%">
                    <tr>
                        <td>
                            <input type="checkbox"> Microfono con pedestal
                        </td>
                        <td>
                            <input type="number" min = "0" max="4" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Microfono inalambrico
                        </td>
                        <td>
                            <input type="number" min = "0" max="1" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Equipo Basico
                        </td>
                        <td>
                            <input type="number" min = "0" max="1" class="quantity_input">
                        </td>
                    </tr> 
            </table>

            <h4>Nota:</h4>
            <p>
                Hay sistema de parlante Lineal aéreo, Modelo JBL en el Teatro Bernard-Marie Koltès
            </p>

            <h4>2. Sistemas Audio-Visuales</h4>

            <table style="width:17%">
                    <tr>
                        <td>
                            <input type="checkbox"> Computadora
                        </td>
                        <td>
                            <input type="number" min = "0" max="4" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Lector Blue Ray
                        </td>
                        <td>
                            <input type="number" min = "0" max="1" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Proyector para proyecciones
                        </td>
                        <td>
                            <input type="number" min = "0" max="1" class="quantity_input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Pantalla
                        </td>
                        <td>
                            <input type="number" min = "0" max="1" class="quantity_input">
                        </td>
                    </tr>                     
            </table>

            <br><br>

            <h4>3. Sistemas Electricos 110V</h4>

            <table style="width:17%">
                    <tr>
                        <td>
                            <input type="checkbox"> Extensiones Electricas
                        </td>
                        <td>
                            <input type="number" min = "0" max="4" class="quantity_input">
                        </td>
                    </tr>
            </table>            
            <br><br>

            <label>Detalles adicionales</label><br>
            <textarea name="Adicional" cols="40" rows="3"></textarea><br>
            
            <br><br>

            <h4>4.Servicios de Internet</h4>

            <table style="width:23%">
                <tr>
                    <td>
                        <Label>Solo para los organizadores del evento</Label>
                    </td>
                    <td>
                        <input style="margin-top: 5px;"
                        type="checkbox">Si&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <input type="checkbox">No<br>
                    </td>
                </tr>
        </table>        

            <table style="width:23%">
                <tr>
                    <td>
                        <Label> Para todos ( Organizadores y Publico )</Label>
                    </td>
                    <td>
                        <input style="margin-top: 5px;"
                        type="checkbox">Si&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <input type="checkbox">No<br>
                    </td>    
                </tr>
        </table>

        <h2>V. Espacio</h2>

        <table style="width:30%">
            <tr style="text-align: center">
                <td>
                    <img src="../imagenes/espacio1.png">
                </td>
                <td>
                    <img src="../imagenes/espacio2.png">
                </td>
                <td>
                    <img src="../imagenes/espacio3.png">
                </td>    
                <td>
                    <img src="../imagenes/espacio4.png">
                </td>    
                <td>
                    <img src="../imagenes/espacio5.png">
                </td>    
            </tr>
            <tr style="text-align: center">
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <input type="checkbox">
                </td>    
                <td>
                    <input type="checkbox">
                </td>    
                <td>
                    <input type="checkbox">
                </td>    
            </tr>
    </table>

    <br> 

    <a href="first_page.html" class="previous">&laquo; Anterior</a>
    <a href="third_page.html" class="next ">Siguiente &raquo;</a>

        </fieldset>

    </form>

</body>

</html>