<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <div style="text-align: center;">
        <h1>FICHA PARA COTIZACION DE ALQUILER DE ESPACIOS</h1>
        <p>A continuación, se le proporcionará un formulario que deberá rellenar si desea realizar un evento en nuestras
            instalaciones
        </p>
    </div>

    <form id="myForm">
        <fieldset>
            <legend>Formulario para la realización de eventos</legend>

            <h2>VI.Adicionales</h2>

            <h4>Camerinos</h4>
        
            <table style="width:16%">
                <tr>
                    <td>
                        <input style="margin-top: 5px;"
                        type="checkbox">Un camerino&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <input type="checkbox">Dos camerinos<br>
                    </td>    
                </tr>
            </table>
        
            <p>
                1. Cada camerino incluyen 1 baño, 1S.S., 1 lavamanos, 1 silla, 1 espejo, agua caliente
            </p>
        
            <p>
                2. Disponible para el Teatro Bernard-Marie Koltès y para el espacio abierto
            </p>
        
            <h4>Espacios para</h4>
        
            <label>Recepcion</label>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <label>Cena</label>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <label>Refrigerios</label>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <label>Almuerzo</label>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <label>Brindis/Coctales</label>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <br>
        
            <h4> ¿Necesitará utilizar el espacio para ensayos / pruebas de sonido / montaje / decoración?</h4>
        
            <table style="width:30%">
                <tr>
                    <td>
                        <label>Fecha(s) de Ensayo(s)</label>
                    </td>
                    <td>
                        <textarea name="FechaEnsayo" cols="50" rows="2"></textarea>
                    </td>    
                </tr>
            </table>
        
            <br>
        
            <table style="width:25%">
                <tr>
                    <td>
                        <label>Hora de Entrada</label>
                        <input type="text" class="form_input">
                    </td>
                    <td>
                        <label>Hora de Salida</label>
                        <input type="text" class="form_input">
                    </td>    
                </tr>
            </table>
        
            <h2>VII.Complementarios</h2>
        
            <p>Para servicio de catering cotizar con el Bistró de la Alianza Francesa. El teléfono es (+505) 83969856</p>
        
            <h2>VIII.Consultas</h2>
        
            <h4>Su evento será difundido por algún medio de comunicación / red social</h4>
        
            <div>
        
                <label>Nacional</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <label>Internacional</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Facebook</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Instagram</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Twitter</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <br><br>
        
                <label>TV</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Radio</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Radio</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>En Vivo</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Prensa escrita</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Blog</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <label>Pre-grabado</label>
                <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                <br><br>
        
                <p>Podría, por favor, escribir el nombre del medio o medios de comunicación:</p>
                <textarea name="medioDescripcion" cols="40" rows="5"></textarea>
        
            </div>
        
            <h2>IX. Comentarios</h2>
        
            <p>
                Los alquileres de todos nuestros espacios incluyen, asistencia técnica, mantenimiento del local, limpieza general (de los servicios higiénicos), vigilancia de parqueos, vigilancia en la entrada a nuestro local, y estacionamiento para los organizadores. Todo alquiler incurre con la presencia de un supervisor.
            </p>
        
            <p>
                Los organizadores deben hacerse cargo de las instalaciones que incurren sus eventos.
            </p>

            <a href="second_page.html" class="previous">&laquo; Anterior</a>
            <a href="#" class="send">Enviar</a>

        </fieldset>

    </form>

</body>

</html>